# browsertestframework

./: .dockerignore  .gitignore  Dockerfile  LICENSE  README.md  docker-compose.yml  pom.xml
env/default/: user.properties
specs/: FindRate.spec
src/test/java/: Base.java  GetRate.java
src/test/java/utils/driver/: DriverFactory.java
src/test/java/utils/map/: FrameworkMap.java  Map.java  MapBuilder.java
